for i in range(216)
  exe printf('syn match X%02X /#%02X/', i, i)
endfor

hi X00 ctermfg=0 ctermbg=0 guifg=#000000 guibg=#000000
hi X01 ctermfg=0 ctermbg=0 guifg=#000033 guibg=#000033
hi X02 ctermfg=1 ctermbg=1 guifg=#000066 guibg=#000066
hi X03 ctermfg=1 ctermbg=1 guifg=#000099 guibg=#000099
hi X04 ctermfg=9 ctermbg=9 guifg=#0000CC guibg=#0000CC
hi X05 ctermfg=9 ctermbg=9 guifg=#0000FF guibg=#0000FF
hi X06 ctermfg=0 ctermbg=0 guifg=#003300 guibg=#003300
hi X07 ctermfg=0 ctermbg=0 guifg=#003333 guibg=#003333
hi X08 ctermfg=1 ctermbg=1 guifg=#003366 guibg=#003366
hi X09 ctermfg=1 ctermbg=1 guifg=#003399 guibg=#003399
hi X0A ctermfg=9 ctermbg=9 guifg=#0033CC guibg=#0033CC
hi X0B ctermfg=9 ctermbg=9 guifg=#0033FF guibg=#0033FF
hi X0C ctermfg=2 ctermbg=2 guifg=#006600 guibg=#006600
hi X0D ctermfg=2 ctermbg=2 guifg=#006633 guibg=#006633
hi X0E ctermfg=3 ctermbg=3 guifg=#006666 guibg=#006666
hi X0F ctermfg=3 ctermbg=3 guifg=#006699 guibg=#006699
hi X10 ctermfg=3 ctermbg=3 guifg=#0066CC guibg=#0066CC
hi X11 ctermfg=9 ctermbg=9 guifg=#0066FF guibg=#0066FF
hi X12 ctermfg=2 ctermbg=2 guifg=#009900 guibg=#009900
hi X13 ctermfg=2 ctermbg=2 guifg=#009933 guibg=#009933
hi X14 ctermfg=3 ctermbg=3 guifg=#009966 guibg=#009966
hi X15 ctermfg=3 ctermbg=3 guifg=#009999 guibg=#009999
hi X16 ctermfg=3 ctermbg=3 guifg=#0099CC guibg=#0099CC
hi X17 ctermfg=11 ctermbg=11 guifg=#0099FF guibg=#0099FF
hi X18 ctermfg=10 ctermbg=10 guifg=#00CC00 guibg=#00CC00
hi X19 ctermfg=10 ctermbg=10 guifg=#00CC33 guibg=#00CC33
hi X1A ctermfg=3 ctermbg=3 guifg=#00CC66 guibg=#00CC66
hi X1B ctermfg=3 ctermbg=3 guifg=#00CC99 guibg=#00CC99
hi X1C ctermfg=11 ctermbg=11 guifg=#00CCCC guibg=#00CCCC
hi X1D ctermfg=11 ctermbg=11 guifg=#00CCFF guibg=#00CCFF
hi X1E ctermfg=10 ctermbg=10 guifg=#00FF00 guibg=#00FF00
hi X1F ctermfg=10 ctermbg=10 guifg=#00FF33 guibg=#00FF33
hi X20 ctermfg=10 ctermbg=10 guifg=#00FF66 guibg=#00FF66
hi X21 ctermfg=11 ctermbg=11 guifg=#00FF99 guibg=#00FF99
hi X22 ctermfg=11 ctermbg=11 guifg=#00FFCC guibg=#00FFCC
hi X23 ctermfg=11 ctermbg=11 guifg=#00FFFF guibg=#00FFFF
hi X24 ctermfg=0 ctermbg=0 guifg=#330000 guibg=#330000
hi X25 ctermfg=0 ctermbg=0 guifg=#330033 guibg=#330033
hi X26 ctermfg=1 ctermbg=1 guifg=#330066 guibg=#330066
hi X27 ctermfg=1 ctermbg=1 guifg=#330099 guibg=#330099
hi X28 ctermfg=9 ctermbg=9 guifg=#3300CC guibg=#3300CC
hi X29 ctermfg=9 ctermbg=9 guifg=#3300FF guibg=#3300FF
hi X2A ctermfg=0 ctermbg=0 guifg=#333300 guibg=#333300
hi X2B ctermfg=0 ctermbg=0 guifg=#333333 guibg=#333333
hi X2C ctermfg=1 ctermbg=1 guifg=#333366 guibg=#333366
hi X2D ctermfg=1 ctermbg=1 guifg=#333399 guibg=#333399
hi X2E ctermfg=9 ctermbg=9 guifg=#3333CC guibg=#3333CC
hi X2F ctermfg=9 ctermbg=9 guifg=#3333FF guibg=#3333FF
hi X30 ctermfg=2 ctermbg=2 guifg=#336600 guibg=#336600
hi X31 ctermfg=2 ctermbg=2 guifg=#336633 guibg=#336633
hi X32 ctermfg=3 ctermbg=3 guifg=#336666 guibg=#336666
hi X33 ctermfg=3 ctermbg=3 guifg=#336699 guibg=#336699
hi X34 ctermfg=3 ctermbg=3 guifg=#3366CC guibg=#3366CC
hi X35 ctermfg=9 ctermbg=9 guifg=#3366FF guibg=#3366FF
hi X36 ctermfg=2 ctermbg=2 guifg=#339900 guibg=#339900
hi X37 ctermfg=2 ctermbg=2 guifg=#339933 guibg=#339933
hi X38 ctermfg=3 ctermbg=3 guifg=#339966 guibg=#339966
hi X39 ctermfg=3 ctermbg=3 guifg=#339999 guibg=#339999
hi X3A ctermfg=3 ctermbg=3 guifg=#3399CC guibg=#3399CC
hi X3B ctermfg=11 ctermbg=11 guifg=#3399FF guibg=#3399FF
hi X3C ctermfg=10 ctermbg=10 guifg=#33CC00 guibg=#33CC00
hi X3D ctermfg=10 ctermbg=10 guifg=#33CC33 guibg=#33CC33
hi X3E ctermfg=3 ctermbg=3 guifg=#33CC66 guibg=#33CC66
hi X3F ctermfg=3 ctermbg=3 guifg=#33CC99 guibg=#33CC99
hi X40 ctermfg=11 ctermbg=11 guifg=#33CCCC guibg=#33CCCC
hi X41 ctermfg=11 ctermbg=11 guifg=#33CCFF guibg=#33CCFF
hi X42 ctermfg=10 ctermbg=10 guifg=#33FF00 guibg=#33FF00
hi X43 ctermfg=10 ctermbg=10 guifg=#33FF33 guibg=#33FF33
hi X44 ctermfg=10 ctermbg=10 guifg=#33FF66 guibg=#33FF66
hi X45 ctermfg=11 ctermbg=11 guifg=#33FF99 guibg=#33FF99
hi X46 ctermfg=11 ctermbg=11 guifg=#33FFCC guibg=#33FFCC
hi X47 ctermfg=11 ctermbg=11 guifg=#33FFFF guibg=#33FFFF
hi X48 ctermfg=4 ctermbg=4 guifg=#660000 guibg=#660000
hi X49 ctermfg=4 ctermbg=4 guifg=#660033 guibg=#660033
hi X4A ctermfg=5 ctermbg=5 guifg=#660066 guibg=#660066
hi X4B ctermfg=5 ctermbg=5 guifg=#660099 guibg=#660099
hi X4C ctermfg=5 ctermbg=5 guifg=#6600CC guibg=#6600CC
hi X4D ctermfg=9 ctermbg=9 guifg=#6600FF guibg=#6600FF
hi X4E ctermfg=4 ctermbg=4 guifg=#663300 guibg=#663300
hi X4F ctermfg=4 ctermbg=4 guifg=#663333 guibg=#663333
hi X50 ctermfg=5 ctermbg=5 guifg=#663366 guibg=#663366
hi X51 ctermfg=5 ctermbg=5 guifg=#663399 guibg=#663399
hi X52 ctermfg=5 ctermbg=5 guifg=#6633CC guibg=#6633CC
hi X53 ctermfg=9 ctermbg=9 guifg=#6633FF guibg=#6633FF
hi X54 ctermfg=6 ctermbg=6 guifg=#666600 guibg=#666600
hi X55 ctermfg=6 ctermbg=6 guifg=#666633 guibg=#666633
hi X56 ctermfg=8 ctermbg=8 guifg=#666666 guibg=#666666
hi X57 ctermfg=8 ctermbg=8 guifg=#666699 guibg=#666699
hi X58 ctermfg=8 ctermbg=8 guifg=#6666CC guibg=#6666CC
hi X59 ctermfg=8 ctermbg=8 guifg=#6666FF guibg=#6666FF
hi X5A ctermfg=6 ctermbg=6 guifg=#669900 guibg=#669900
hi X5B ctermfg=6 ctermbg=6 guifg=#669933 guibg=#669933
hi X5C ctermfg=8 ctermbg=8 guifg=#669966 guibg=#669966
hi X5D ctermfg=8 ctermbg=8 guifg=#669999 guibg=#669999
hi X5E ctermfg=8 ctermbg=8 guifg=#6699CC guibg=#6699CC
hi X5F ctermfg=8 ctermbg=8 guifg=#6699FF guibg=#6699FF
hi X60 ctermfg=6 ctermbg=6 guifg=#66CC00 guibg=#66CC00
hi X61 ctermfg=6 ctermbg=6 guifg=#66CC33 guibg=#66CC33
hi X62 ctermfg=8 ctermbg=8 guifg=#66CC66 guibg=#66CC66
hi X63 ctermfg=8 ctermbg=8 guifg=#66CC99 guibg=#66CC99
hi X64 ctermfg=7 ctermbg=7 guifg=#66CCCC guibg=#66CCCC
hi X65 ctermfg=11 ctermbg=11 guifg=#66CCFF guibg=#66CCFF
hi X66 ctermfg=10 ctermbg=10 guifg=#66FF00 guibg=#66FF00
hi X67 ctermfg=10 ctermbg=10 guifg=#66FF33 guibg=#66FF33
hi X68 ctermfg=8 ctermbg=8 guifg=#66FF66 guibg=#66FF66
hi X69 ctermfg=8 ctermbg=8 guifg=#66FF99 guibg=#66FF99
hi X6A ctermfg=11 ctermbg=11 guifg=#66FFCC guibg=#66FFCC
hi X6B ctermfg=11 ctermbg=11 guifg=#66FFFF guibg=#66FFFF
hi X6C ctermfg=4 ctermbg=4 guifg=#990000 guibg=#990000
hi X6D ctermfg=4 ctermbg=4 guifg=#990033 guibg=#990033
hi X6E ctermfg=5 ctermbg=5 guifg=#990066 guibg=#990066
hi X6F ctermfg=5 ctermbg=5 guifg=#990099 guibg=#990099
hi X70 ctermfg=5 ctermbg=5 guifg=#9900CC guibg=#9900CC
hi X71 ctermfg=13 ctermbg=13 guifg=#9900FF guibg=#9900FF
hi X72 ctermfg=4 ctermbg=4 guifg=#993300 guibg=#993300
hi X73 ctermfg=4 ctermbg=4 guifg=#993333 guibg=#993333
hi X74 ctermfg=5 ctermbg=5 guifg=#993366 guibg=#993366
hi X75 ctermfg=5 ctermbg=5 guifg=#993399 guibg=#993399
hi X76 ctermfg=5 ctermbg=5 guifg=#9933CC guibg=#9933CC
hi X77 ctermfg=13 ctermbg=13 guifg=#9933FF guibg=#9933FF
hi X78 ctermfg=6 ctermbg=6 guifg=#996600 guibg=#996600
hi X79 ctermfg=6 ctermbg=6 guifg=#996633 guibg=#996633
hi X7A ctermfg=8 ctermbg=8 guifg=#996666 guibg=#996666
hi X7B ctermfg=8 ctermbg=8 guifg=#996699 guibg=#996699
hi X7C ctermfg=8 ctermbg=8 guifg=#9966CC guibg=#9966CC
hi X7D ctermfg=8 ctermbg=8 guifg=#9966FF guibg=#9966FF
hi X7E ctermfg=6 ctermbg=6 guifg=#999900 guibg=#999900
hi X7F ctermfg=6 ctermbg=6 guifg=#999933 guibg=#999933
hi X80 ctermfg=8 ctermbg=8 guifg=#999966 guibg=#999966
hi X81 ctermfg=8 ctermbg=8 guifg=#999999 guibg=#999999
hi X82 ctermfg=7 ctermbg=7 guifg=#9999CC guibg=#9999CC
hi X83 ctermfg=7 ctermbg=7 guifg=#9999FF guibg=#9999FF
hi X84 ctermfg=6 ctermbg=6 guifg=#99CC00 guibg=#99CC00
hi X85 ctermfg=6 ctermbg=6 guifg=#99CC33 guibg=#99CC33
hi X86 ctermfg=8 ctermbg=8 guifg=#99CC66 guibg=#99CC66
hi X87 ctermfg=7 ctermbg=7 guifg=#99CC99 guibg=#99CC99
hi X88 ctermfg=7 ctermbg=7 guifg=#99CCCC guibg=#99CCCC
hi X89 ctermfg=7 ctermbg=7 guifg=#99CCFF guibg=#99CCFF
hi X8A ctermfg=14 ctermbg=14 guifg=#99FF00 guibg=#99FF00
hi X8B ctermfg=14 ctermbg=14 guifg=#99FF33 guibg=#99FF33
hi X8C ctermfg=8 ctermbg=8 guifg=#99FF66 guibg=#99FF66
hi X8D ctermfg=7 ctermbg=7 guifg=#99FF99 guibg=#99FF99
hi X8E ctermfg=7 ctermbg=7 guifg=#99FFCC guibg=#99FFCC
hi X8F ctermfg=15 ctermbg=15 guifg=#99FFFF guibg=#99FFFF
hi X90 ctermfg=12 ctermbg=12 guifg=#CC0000 guibg=#CC0000
hi X91 ctermfg=12 ctermbg=12 guifg=#CC0033 guibg=#CC0033
hi X92 ctermfg=5 ctermbg=5 guifg=#CC0066 guibg=#CC0066
hi X93 ctermfg=5 ctermbg=5 guifg=#CC0099 guibg=#CC0099
hi X94 ctermfg=13 ctermbg=13 guifg=#CC00CC guibg=#CC00CC
hi X95 ctermfg=13 ctermbg=13 guifg=#CC00FF guibg=#CC00FF
hi X96 ctermfg=12 ctermbg=12 guifg=#CC3300 guibg=#CC3300
hi X97 ctermfg=12 ctermbg=12 guifg=#CC3333 guibg=#CC3333
hi X98 ctermfg=5 ctermbg=5 guifg=#CC3366 guibg=#CC3366
hi X99 ctermfg=5 ctermbg=5 guifg=#CC3399 guibg=#CC3399
hi X9A ctermfg=13 ctermbg=13 guifg=#CC33CC guibg=#CC33CC
hi X9B ctermfg=13 ctermbg=13 guifg=#CC33FF guibg=#CC33FF
hi X9C ctermfg=6 ctermbg=6 guifg=#CC6600 guibg=#CC6600
hi X9D ctermfg=6 ctermbg=6 guifg=#CC6633 guibg=#CC6633
hi X9E ctermfg=8 ctermbg=8 guifg=#CC6666 guibg=#CC6666
hi X9F ctermfg=8 ctermbg=8 guifg=#CC6699 guibg=#CC6699
hi XA0 ctermfg=7 ctermbg=7 guifg=#CC66CC guibg=#CC66CC
hi XA1 ctermfg=13 ctermbg=13 guifg=#CC66FF guibg=#CC66FF
hi XA2 ctermfg=6 ctermbg=6 guifg=#CC9900 guibg=#CC9900
hi XA3 ctermfg=6 ctermbg=6 guifg=#CC9933 guibg=#CC9933
hi XA4 ctermfg=8 ctermbg=8 guifg=#CC9966 guibg=#CC9966
hi XA5 ctermfg=7 ctermbg=7 guifg=#CC9999 guibg=#CC9999
hi XA6 ctermfg=7 ctermbg=7 guifg=#CC99CC guibg=#CC99CC
hi XA7 ctermfg=7 ctermbg=7 guifg=#CC99FF guibg=#CC99FF
hi XA8 ctermfg=14 ctermbg=14 guifg=#CCCC00 guibg=#CCCC00
hi XA9 ctermfg=14 ctermbg=14 guifg=#CCCC33 guibg=#CCCC33
hi XAA ctermfg=7 ctermbg=7 guifg=#CCCC66 guibg=#CCCC66
hi XAB ctermfg=7 ctermbg=7 guifg=#CCCC99 guibg=#CCCC99
hi XAC ctermfg=7 ctermbg=7 guifg=#CCCCCC guibg=#CCCCCC
hi XAD ctermfg=7 ctermbg=7 guifg=#CCCCFF guibg=#CCCCFF
hi XAE ctermfg=14 ctermbg=14 guifg=#CCFF00 guibg=#CCFF00
hi XAF ctermfg=14 ctermbg=14 guifg=#CCFF33 guibg=#CCFF33
hi XB0 ctermfg=14 ctermbg=14 guifg=#CCFF66 guibg=#CCFF66
hi XB1 ctermfg=7 ctermbg=7 guifg=#CCFF99 guibg=#CCFF99
hi XB2 ctermfg=7 ctermbg=7 guifg=#CCFFCC guibg=#CCFFCC
hi XB3 ctermfg=15 ctermbg=15 guifg=#CCFFFF guibg=#CCFFFF
hi XB4 ctermfg=12 ctermbg=12 guifg=#FF0000 guibg=#FF0000
hi XB5 ctermfg=12 ctermbg=12 guifg=#FF0033 guibg=#FF0033
hi XB6 ctermfg=12 ctermbg=12 guifg=#FF0066 guibg=#FF0066
hi XB7 ctermfg=13 ctermbg=13 guifg=#FF0099 guibg=#FF0099
hi XB8 ctermfg=13 ctermbg=13 guifg=#FF00CC guibg=#FF00CC
hi XB9 ctermfg=13 ctermbg=13 guifg=#FF00FF guibg=#FF00FF
hi XBA ctermfg=12 ctermbg=12 guifg=#FF3300 guibg=#FF3300
hi XBB ctermfg=12 ctermbg=12 guifg=#FF3333 guibg=#FF3333
hi XBC ctermfg=12 ctermbg=12 guifg=#FF3366 guibg=#FF3366
hi XBD ctermfg=13 ctermbg=13 guifg=#FF3399 guibg=#FF3399
hi XBE ctermfg=13 ctermbg=13 guifg=#FF33CC guibg=#FF33CC
hi XBF ctermfg=13 ctermbg=13 guifg=#FF33FF guibg=#FF33FF
hi XC0 ctermfg=12 ctermbg=12 guifg=#FF6600 guibg=#FF6600
hi XC1 ctermfg=12 ctermbg=12 guifg=#FF6633 guibg=#FF6633
hi XC2 ctermfg=8 ctermbg=8 guifg=#FF6666 guibg=#FF6666
hi XC3 ctermfg=8 ctermbg=8 guifg=#FF6699 guibg=#FF6699
hi XC4 ctermfg=13 ctermbg=13 guifg=#FF66CC guibg=#FF66CC
hi XC5 ctermfg=13 ctermbg=13 guifg=#FF66FF guibg=#FF66FF
hi XC6 ctermfg=14 ctermbg=14 guifg=#FF9900 guibg=#FF9900
hi XC7 ctermfg=14 ctermbg=14 guifg=#FF9933 guibg=#FF9933
hi XC8 ctermfg=8 ctermbg=8 guifg=#FF9966 guibg=#FF9966
hi XC9 ctermfg=7 ctermbg=7 guifg=#FF9999 guibg=#FF9999
hi XCA ctermfg=7 ctermbg=7 guifg=#FF99CC guibg=#FF99CC
hi XCB ctermfg=15 ctermbg=15 guifg=#FF99FF guibg=#FF99FF
hi XCC ctermfg=14 ctermbg=14 guifg=#FFCC00 guibg=#FFCC00
hi XCD ctermfg=14 ctermbg=14 guifg=#FFCC33 guibg=#FFCC33
hi XCE ctermfg=14 ctermbg=14 guifg=#FFCC66 guibg=#FFCC66
hi XCF ctermfg=7 ctermbg=7 guifg=#FFCC99 guibg=#FFCC99
hi XD0 ctermfg=7 ctermbg=7 guifg=#FFCCCC guibg=#FFCCCC
hi XD1 ctermfg=15 ctermbg=15 guifg=#FFCCFF guibg=#FFCCFF
hi XD2 ctermfg=14 ctermbg=14 guifg=#FFFF00 guibg=#FFFF00
hi XD3 ctermfg=14 ctermbg=14 guifg=#FFFF33 guibg=#FFFF33
hi XD4 ctermfg=14 ctermbg=14 guifg=#FFFF66 guibg=#FFFF66
hi XD5 ctermfg=15 ctermbg=15 guifg=#FFFF99 guibg=#FFFF99
hi XD6 ctermfg=15 ctermbg=15 guifg=#FFFFCC guibg=#FFFFCC
hi XD7 ctermfg=15 ctermbg=15 guifg=#FFFFFF guibg=#FFFFFF

