for i in range(256)
  exe printf('syn match X%02X /#%02X/', i, i)
endfor

hi X00 ctermfg=0 ctermbg=0 guifg=#000000 guibg=#000000
hi X01 ctermfg=1 ctermbg=1 guifg=#000044 guibg=#000044
hi X02 ctermfg=1 ctermbg=1 guifg=#000088 guibg=#000088
hi X03 ctermfg=9 ctermbg=9 guifg=#0000CC guibg=#0000CC
hi X04 ctermfg=2 ctermbg=2 guifg=#004400 guibg=#004400
hi X05 ctermfg=3 ctermbg=3 guifg=#004444 guibg=#004444
hi X06 ctermfg=3 ctermbg=3 guifg=#004488 guibg=#004488
hi X07 ctermfg=9 ctermbg=9 guifg=#0044CC guibg=#0044CC
hi X08 ctermfg=2 ctermbg=2 guifg=#008800 guibg=#008800
hi X09 ctermfg=3 ctermbg=3 guifg=#008844 guibg=#008844
hi X0A ctermfg=3 ctermbg=3 guifg=#008888 guibg=#008888
hi X0B ctermfg=3 ctermbg=3 guifg=#0088CC guibg=#0088CC
hi X0C ctermfg=10 ctermbg=10 guifg=#00CC00 guibg=#00CC00
hi X0D ctermfg=10 ctermbg=10 guifg=#00CC44 guibg=#00CC44
hi X0E ctermfg=3 ctermbg=3 guifg=#00CC88 guibg=#00CC88
hi X0F ctermfg=11 ctermbg=11 guifg=#00CCCC guibg=#00CCCC
hi X10 ctermfg=11 ctermbg=11 guifg=#00DDDD guibg=#00DDDD
hi X11 ctermfg=0 ctermbg=0 guifg=#111111 guibg=#111111
hi X12 ctermfg=1 ctermbg=1 guifg=#000055 guibg=#000055
hi X13 ctermfg=1 ctermbg=1 guifg=#000099 guibg=#000099
hi X14 ctermfg=9 ctermbg=9 guifg=#0000DD guibg=#0000DD
hi X15 ctermfg=2 ctermbg=2 guifg=#005500 guibg=#005500
hi X16 ctermfg=3 ctermbg=3 guifg=#005555 guibg=#005555
hi X17 ctermfg=3 ctermbg=3 guifg=#004C99 guibg=#004C99
hi X18 ctermfg=9 ctermbg=9 guifg=#0049DD guibg=#0049DD
hi X19 ctermfg=2 ctermbg=2 guifg=#009900 guibg=#009900
hi X1A ctermfg=3 ctermbg=3 guifg=#00994C guibg=#00994C
hi X1B ctermfg=3 ctermbg=3 guifg=#009999 guibg=#009999
hi X1C ctermfg=3 ctermbg=3 guifg=#0093DD guibg=#0093DD
hi X1D ctermfg=10 ctermbg=10 guifg=#00DD00 guibg=#00DD00
hi X1E ctermfg=10 ctermbg=10 guifg=#00DD49 guibg=#00DD49
hi X1F ctermfg=3 ctermbg=3 guifg=#00DD93 guibg=#00DD93
hi X20 ctermfg=11 ctermbg=11 guifg=#00EE9E guibg=#00EE9E
hi X21 ctermfg=11 ctermbg=11 guifg=#00EEEE guibg=#00EEEE
hi X22 ctermfg=0 ctermbg=0 guifg=#222222 guibg=#222222
hi X23 ctermfg=1 ctermbg=1 guifg=#000066 guibg=#000066
hi X24 ctermfg=1 ctermbg=1 guifg=#0000AA guibg=#0000AA
hi X25 ctermfg=9 ctermbg=9 guifg=#0000EE guibg=#0000EE
hi X26 ctermfg=2 ctermbg=2 guifg=#006600 guibg=#006600
hi X27 ctermfg=3 ctermbg=3 guifg=#006666 guibg=#006666
hi X28 ctermfg=3 ctermbg=3 guifg=#0055AA guibg=#0055AA
hi X29 ctermfg=9 ctermbg=9 guifg=#004FEE guibg=#004FEE
hi X2A ctermfg=2 ctermbg=2 guifg=#00AA00 guibg=#00AA00
hi X2B ctermfg=3 ctermbg=3 guifg=#00AA55 guibg=#00AA55
hi X2C ctermfg=3 ctermbg=3 guifg=#00AAAA guibg=#00AAAA
hi X2D ctermfg=11 ctermbg=11 guifg=#009EEE guibg=#009EEE
hi X2E ctermfg=10 ctermbg=10 guifg=#00EE00 guibg=#00EE00
hi X2F ctermfg=10 ctermbg=10 guifg=#00EE4F guibg=#00EE4F
hi X30 ctermfg=10 ctermbg=10 guifg=#00FF55 guibg=#00FF55
hi X31 ctermfg=11 ctermbg=11 guifg=#00FFAA guibg=#00FFAA
hi X32 ctermfg=11 ctermbg=11 guifg=#00FFFF guibg=#00FFFF
hi X33 ctermfg=0 ctermbg=0 guifg=#333333 guibg=#333333
hi X34 ctermfg=1 ctermbg=1 guifg=#000077 guibg=#000077
hi X35 ctermfg=1 ctermbg=1 guifg=#0000BB guibg=#0000BB
hi X36 ctermfg=9 ctermbg=9 guifg=#0000FF guibg=#0000FF
hi X37 ctermfg=2 ctermbg=2 guifg=#007700 guibg=#007700
hi X38 ctermfg=3 ctermbg=3 guifg=#007777 guibg=#007777
hi X39 ctermfg=3 ctermbg=3 guifg=#005DBB guibg=#005DBB
hi X3A ctermfg=9 ctermbg=9 guifg=#0055FF guibg=#0055FF
hi X3B ctermfg=2 ctermbg=2 guifg=#00BB00 guibg=#00BB00
hi X3C ctermfg=3 ctermbg=3 guifg=#00BB5D guibg=#00BB5D
hi X3D ctermfg=3 ctermbg=3 guifg=#00BBBB guibg=#00BBBB
hi X3E ctermfg=11 ctermbg=11 guifg=#00AAFF guibg=#00AAFF
hi X3F ctermfg=10 ctermbg=10 guifg=#00FF00 guibg=#00FF00
hi X40 ctermfg=5 ctermbg=5 guifg=#440044 guibg=#440044
hi X41 ctermfg=5 ctermbg=5 guifg=#440088 guibg=#440088
hi X42 ctermfg=9 ctermbg=9 guifg=#4400CC guibg=#4400CC
hi X43 ctermfg=6 ctermbg=6 guifg=#444400 guibg=#444400
hi X44 ctermfg=8 ctermbg=8 guifg=#444444 guibg=#444444
hi X45 ctermfg=8 ctermbg=8 guifg=#444488 guibg=#444488
hi X46 ctermfg=9 ctermbg=9 guifg=#4444CC guibg=#4444CC
hi X47 ctermfg=6 ctermbg=6 guifg=#448800 guibg=#448800
hi X48 ctermfg=8 ctermbg=8 guifg=#448844 guibg=#448844
hi X49 ctermfg=8 ctermbg=8 guifg=#448888 guibg=#448888
hi X4A ctermfg=8 ctermbg=8 guifg=#4488CC guibg=#4488CC
hi X4B ctermfg=10 ctermbg=10 guifg=#44CC00 guibg=#44CC00
hi X4C ctermfg=10 ctermbg=10 guifg=#44CC44 guibg=#44CC44
hi X4D ctermfg=8 ctermbg=8 guifg=#44CC88 guibg=#44CC88
hi X4E ctermfg=7 ctermbg=7 guifg=#44CCCC guibg=#44CCCC
hi X4F ctermfg=4 ctermbg=4 guifg=#440000 guibg=#440000
hi X50 ctermfg=4 ctermbg=4 guifg=#550000 guibg=#550000
hi X51 ctermfg=5 ctermbg=5 guifg=#550055 guibg=#550055
hi X52 ctermfg=5 ctermbg=5 guifg=#4C0099 guibg=#4C0099
hi X53 ctermfg=9 ctermbg=9 guifg=#4900DD guibg=#4900DD
hi X54 ctermfg=6 ctermbg=6 guifg=#555500 guibg=#555500
hi X55 ctermfg=8 ctermbg=8 guifg=#555555 guibg=#555555
hi X56 ctermfg=8 ctermbg=8 guifg=#4C4C99 guibg=#4C4C99
hi X57 ctermfg=9 ctermbg=9 guifg=#4949DD guibg=#4949DD
hi X58 ctermfg=6 ctermbg=6 guifg=#4C9900 guibg=#4C9900
hi X59 ctermfg=8 ctermbg=8 guifg=#4C994C guibg=#4C994C
hi X5A ctermfg=8 ctermbg=8 guifg=#4C9999 guibg=#4C9999
hi X5B ctermfg=8 ctermbg=8 guifg=#4993DD guibg=#4993DD
hi X5C ctermfg=10 ctermbg=10 guifg=#49DD00 guibg=#49DD00
hi X5D ctermfg=10 ctermbg=10 guifg=#49DD49 guibg=#49DD49
hi X5E ctermfg=8 ctermbg=8 guifg=#49DD93 guibg=#49DD93
hi X5F ctermfg=11 ctermbg=11 guifg=#49DDDD guibg=#49DDDD
hi X60 ctermfg=11 ctermbg=11 guifg=#4FEEEE guibg=#4FEEEE
hi X61 ctermfg=4 ctermbg=4 guifg=#660000 guibg=#660000
hi X62 ctermfg=5 ctermbg=5 guifg=#660066 guibg=#660066
hi X63 ctermfg=5 ctermbg=5 guifg=#5500AA guibg=#5500AA
hi X64 ctermfg=9 ctermbg=9 guifg=#4F00EE guibg=#4F00EE
hi X65 ctermfg=6 ctermbg=6 guifg=#666600 guibg=#666600
hi X66 ctermfg=8 ctermbg=8 guifg=#666666 guibg=#666666
hi X67 ctermfg=8 ctermbg=8 guifg=#5555AA guibg=#5555AA
hi X68 ctermfg=9 ctermbg=9 guifg=#4F4FEE guibg=#4F4FEE
hi X69 ctermfg=6 ctermbg=6 guifg=#55AA00 guibg=#55AA00
hi X6A ctermfg=8 ctermbg=8 guifg=#55AA55 guibg=#55AA55
hi X6B ctermfg=8 ctermbg=8 guifg=#55AAAA guibg=#55AAAA
hi X6C ctermfg=8 ctermbg=8 guifg=#4F9EEE guibg=#4F9EEE
hi X6D ctermfg=10 ctermbg=10 guifg=#4FEE00 guibg=#4FEE00
hi X6E ctermfg=10 ctermbg=10 guifg=#4FEE4F guibg=#4FEE4F
hi X6F ctermfg=8 ctermbg=8 guifg=#4FEE9E guibg=#4FEE9E
hi X70 ctermfg=11 ctermbg=11 guifg=#55FFAA guibg=#55FFAA
hi X71 ctermfg=11 ctermbg=11 guifg=#55FFFF guibg=#55FFFF
hi X72 ctermfg=4 ctermbg=4 guifg=#770000 guibg=#770000
hi X73 ctermfg=5 ctermbg=5 guifg=#770077 guibg=#770077
hi X74 ctermfg=5 ctermbg=5 guifg=#5D00BB guibg=#5D00BB
hi X75 ctermfg=9 ctermbg=9 guifg=#5500FF guibg=#5500FF
hi X76 ctermfg=6 ctermbg=6 guifg=#777700 guibg=#777700
hi X77 ctermfg=8 ctermbg=8 guifg=#777777 guibg=#777777
hi X78 ctermfg=8 ctermbg=8 guifg=#5D5DBB guibg=#5D5DBB
hi X79 ctermfg=9 ctermbg=9 guifg=#5555FF guibg=#5555FF
hi X7A ctermfg=6 ctermbg=6 guifg=#5DBB00 guibg=#5DBB00
hi X7B ctermfg=8 ctermbg=8 guifg=#5DBB5D guibg=#5DBB5D
hi X7C ctermfg=7 ctermbg=7 guifg=#5DBBBB guibg=#5DBBBB
hi X7D ctermfg=11 ctermbg=11 guifg=#55AAFF guibg=#55AAFF
hi X7E ctermfg=10 ctermbg=10 guifg=#55FF00 guibg=#55FF00
hi X7F ctermfg=10 ctermbg=10 guifg=#55FF55 guibg=#55FF55
hi X80 ctermfg=5 ctermbg=5 guifg=#880088 guibg=#880088
hi X81 ctermfg=5 ctermbg=5 guifg=#8800CC guibg=#8800CC
hi X82 ctermfg=6 ctermbg=6 guifg=#884400 guibg=#884400
hi X83 ctermfg=8 ctermbg=8 guifg=#884444 guibg=#884444
hi X84 ctermfg=8 ctermbg=8 guifg=#884488 guibg=#884488
hi X85 ctermfg=8 ctermbg=8 guifg=#8844CC guibg=#8844CC
hi X86 ctermfg=6 ctermbg=6 guifg=#888800 guibg=#888800
hi X87 ctermfg=8 ctermbg=8 guifg=#888844 guibg=#888844
hi X88 ctermfg=8 ctermbg=8 guifg=#888888 guibg=#888888
hi X89 ctermfg=8 ctermbg=8 guifg=#8888CC guibg=#8888CC
hi X8A ctermfg=6 ctermbg=6 guifg=#88CC00 guibg=#88CC00
hi X8B ctermfg=8 ctermbg=8 guifg=#88CC44 guibg=#88CC44
hi X8C ctermfg=8 ctermbg=8 guifg=#88CC88 guibg=#88CC88
hi X8D ctermfg=7 ctermbg=7 guifg=#88CCCC guibg=#88CCCC
hi X8E ctermfg=4 ctermbg=4 guifg=#880000 guibg=#880000
hi X8F ctermfg=5 ctermbg=5 guifg=#880044 guibg=#880044
hi X90 ctermfg=5 ctermbg=5 guifg=#99004C guibg=#99004C
hi X91 ctermfg=5 ctermbg=5 guifg=#990099 guibg=#990099
hi X92 ctermfg=5 ctermbg=5 guifg=#9300DD guibg=#9300DD
hi X93 ctermfg=6 ctermbg=6 guifg=#994C00 guibg=#994C00
hi X94 ctermfg=8 ctermbg=8 guifg=#994C4C guibg=#994C4C
hi X95 ctermfg=8 ctermbg=8 guifg=#994C99 guibg=#994C99
hi X96 ctermfg=8 ctermbg=8 guifg=#9349DD guibg=#9349DD
hi X97 ctermfg=6 ctermbg=6 guifg=#999900 guibg=#999900
hi X98 ctermfg=8 ctermbg=8 guifg=#99994C guibg=#99994C
hi X99 ctermfg=8 ctermbg=8 guifg=#999999 guibg=#999999
hi X9A ctermfg=7 ctermbg=7 guifg=#9393DD guibg=#9393DD
hi X9B ctermfg=6 ctermbg=6 guifg=#93DD00 guibg=#93DD00
hi X9C ctermfg=8 ctermbg=8 guifg=#93DD49 guibg=#93DD49
hi X9D ctermfg=7 ctermbg=7 guifg=#93DD93 guibg=#93DD93
hi X9E ctermfg=7 ctermbg=7 guifg=#93DDDD guibg=#93DDDD
hi X9F ctermfg=4 ctermbg=4 guifg=#990000 guibg=#990000
hi XA0 ctermfg=4 ctermbg=4 guifg=#AA0000 guibg=#AA0000
hi XA1 ctermfg=5 ctermbg=5 guifg=#AA0055 guibg=#AA0055
hi XA2 ctermfg=5 ctermbg=5 guifg=#AA00AA guibg=#AA00AA
hi XA3 ctermfg=13 ctermbg=13 guifg=#9E00EE guibg=#9E00EE
hi XA4 ctermfg=6 ctermbg=6 guifg=#AA5500 guibg=#AA5500
hi XA5 ctermfg=8 ctermbg=8 guifg=#AA5555 guibg=#AA5555
hi XA6 ctermfg=8 ctermbg=8 guifg=#AA55AA guibg=#AA55AA
hi XA7 ctermfg=8 ctermbg=8 guifg=#9E4FEE guibg=#9E4FEE
hi XA8 ctermfg=6 ctermbg=6 guifg=#AAAA00 guibg=#AAAA00
hi XA9 ctermfg=8 ctermbg=8 guifg=#AAAA55 guibg=#AAAA55
hi XAA ctermfg=7 ctermbg=7 guifg=#AAAAAA guibg=#AAAAAA
hi XAB ctermfg=7 ctermbg=7 guifg=#9E9EEE guibg=#9E9EEE
hi XAC ctermfg=14 ctermbg=14 guifg=#9EEE00 guibg=#9EEE00
hi XAD ctermfg=8 ctermbg=8 guifg=#9EEE4F guibg=#9EEE4F
hi XAE ctermfg=7 ctermbg=7 guifg=#9EEE9E guibg=#9EEE9E
hi XAF ctermfg=7 ctermbg=7 guifg=#9EEEEE guibg=#9EEEEE
hi XB0 ctermfg=15 ctermbg=15 guifg=#AAFFFF guibg=#AAFFFF
hi XB1 ctermfg=4 ctermbg=4 guifg=#BB0000 guibg=#BB0000
hi XB2 ctermfg=5 ctermbg=5 guifg=#BB005D guibg=#BB005D
hi XB3 ctermfg=5 ctermbg=5 guifg=#BB00BB guibg=#BB00BB
hi XB4 ctermfg=13 ctermbg=13 guifg=#AA00FF guibg=#AA00FF
hi XB5 ctermfg=6 ctermbg=6 guifg=#BB5D00 guibg=#BB5D00
hi XB6 ctermfg=8 ctermbg=8 guifg=#BB5D5D guibg=#BB5D5D
hi XB7 ctermfg=7 ctermbg=7 guifg=#BB5DBB guibg=#BB5DBB
hi XB8 ctermfg=13 ctermbg=13 guifg=#AA55FF guibg=#AA55FF
hi XB9 ctermfg=6 ctermbg=6 guifg=#BBBB00 guibg=#BBBB00
hi XBA ctermfg=7 ctermbg=7 guifg=#BBBB5D guibg=#BBBB5D
hi XBB ctermfg=7 ctermbg=7 guifg=#BBBBBB guibg=#BBBBBB
hi XBC ctermfg=7 ctermbg=7 guifg=#AAAAFF guibg=#AAAAFF
hi XBD ctermfg=14 ctermbg=14 guifg=#AAFF00 guibg=#AAFF00
hi XBE ctermfg=14 ctermbg=14 guifg=#AAFF55 guibg=#AAFF55
hi XBF ctermfg=7 ctermbg=7 guifg=#AAFFAA guibg=#AAFFAA
hi XC0 ctermfg=13 ctermbg=13 guifg=#CC00CC guibg=#CC00CC
hi XC1 ctermfg=12 ctermbg=12 guifg=#CC4400 guibg=#CC4400
hi XC2 ctermfg=12 ctermbg=12 guifg=#CC4444 guibg=#CC4444
hi XC3 ctermfg=8 ctermbg=8 guifg=#CC4488 guibg=#CC4488
hi XC4 ctermfg=7 ctermbg=7 guifg=#CC44CC guibg=#CC44CC
hi XC5 ctermfg=6 ctermbg=6 guifg=#CC8800 guibg=#CC8800
hi XC6 ctermfg=8 ctermbg=8 guifg=#CC8844 guibg=#CC8844
hi XC7 ctermfg=8 ctermbg=8 guifg=#CC8888 guibg=#CC8888
hi XC8 ctermfg=7 ctermbg=7 guifg=#CC88CC guibg=#CC88CC
hi XC9 ctermfg=14 ctermbg=14 guifg=#CCCC00 guibg=#CCCC00
hi XCA ctermfg=7 ctermbg=7 guifg=#CCCC44 guibg=#CCCC44
hi XCB ctermfg=7 ctermbg=7 guifg=#CCCC88 guibg=#CCCC88
hi XCC ctermfg=7 ctermbg=7 guifg=#CCCCCC guibg=#CCCCCC
hi XCD ctermfg=12 ctermbg=12 guifg=#CC0000 guibg=#CC0000
hi XCE ctermfg=12 ctermbg=12 guifg=#CC0044 guibg=#CC0044
hi XCF ctermfg=5 ctermbg=5 guifg=#CC0088 guibg=#CC0088
hi XD0 ctermfg=5 ctermbg=5 guifg=#DD0093 guibg=#DD0093
hi XD1 ctermfg=13 ctermbg=13 guifg=#DD00DD guibg=#DD00DD
hi XD2 ctermfg=12 ctermbg=12 guifg=#DD4900 guibg=#DD4900
hi XD3 ctermfg=12 ctermbg=12 guifg=#DD4949 guibg=#DD4949
hi XD4 ctermfg=8 ctermbg=8 guifg=#DD4993 guibg=#DD4993
hi XD5 ctermfg=13 ctermbg=13 guifg=#DD49DD guibg=#DD49DD
hi XD6 ctermfg=6 ctermbg=6 guifg=#DD9300 guibg=#DD9300
hi XD7 ctermfg=8 ctermbg=8 guifg=#DD9349 guibg=#DD9349
hi XD8 ctermfg=7 ctermbg=7 guifg=#DD9393 guibg=#DD9393
hi XD9 ctermfg=7 ctermbg=7 guifg=#DD93DD guibg=#DD93DD
hi XDA ctermfg=14 ctermbg=14 guifg=#DDDD00 guibg=#DDDD00
hi XDB ctermfg=14 ctermbg=14 guifg=#DDDD49 guibg=#DDDD49
hi XDC ctermfg=7 ctermbg=7 guifg=#DDDD93 guibg=#DDDD93
hi XDD ctermfg=7 ctermbg=7 guifg=#DDDDDD guibg=#DDDDDD
hi XDE ctermfg=12 ctermbg=12 guifg=#DD0000 guibg=#DD0000
hi XDF ctermfg=12 ctermbg=12 guifg=#DD0049 guibg=#DD0049
hi XE0 ctermfg=12 ctermbg=12 guifg=#EE004F guibg=#EE004F
hi XE1 ctermfg=13 ctermbg=13 guifg=#EE009E guibg=#EE009E
hi XE2 ctermfg=13 ctermbg=13 guifg=#EE00EE guibg=#EE00EE
hi XE3 ctermfg=12 ctermbg=12 guifg=#EE4F00 guibg=#EE4F00
hi XE4 ctermfg=12 ctermbg=12 guifg=#EE4F4F guibg=#EE4F4F
hi XE5 ctermfg=8 ctermbg=8 guifg=#EE4F9E guibg=#EE4F9E
hi XE6 ctermfg=13 ctermbg=13 guifg=#EE4FEE guibg=#EE4FEE
hi XE7 ctermfg=14 ctermbg=14 guifg=#EE9E00 guibg=#EE9E00
hi XE8 ctermfg=8 ctermbg=8 guifg=#EE9E4F guibg=#EE9E4F
hi XE9 ctermfg=7 ctermbg=7 guifg=#EE9E9E guibg=#EE9E9E
hi XEA ctermfg=7 ctermbg=7 guifg=#EE9EEE guibg=#EE9EEE
hi XEB ctermfg=14 ctermbg=14 guifg=#EEEE00 guibg=#EEEE00
hi XEC ctermfg=14 ctermbg=14 guifg=#EEEE4F guibg=#EEEE4F
hi XED ctermfg=7 ctermbg=7 guifg=#EEEE9E guibg=#EEEE9E
hi XEE ctermfg=15 ctermbg=15 guifg=#EEEEEE guibg=#EEEEEE
hi XEF ctermfg=12 ctermbg=12 guifg=#EE0000 guibg=#EE0000
hi XF0 ctermfg=12 ctermbg=12 guifg=#FF0000 guibg=#FF0000
hi XF1 ctermfg=12 ctermbg=12 guifg=#FF0055 guibg=#FF0055
hi XF2 ctermfg=13 ctermbg=13 guifg=#FF00AA guibg=#FF00AA
hi XF3 ctermfg=13 ctermbg=13 guifg=#FF00FF guibg=#FF00FF
hi XF4 ctermfg=12 ctermbg=12 guifg=#FF5500 guibg=#FF5500
hi XF5 ctermfg=12 ctermbg=12 guifg=#FF5555 guibg=#FF5555
hi XF6 ctermfg=13 ctermbg=13 guifg=#FF55AA guibg=#FF55AA
hi XF7 ctermfg=13 ctermbg=13 guifg=#FF55FF guibg=#FF55FF
hi XF8 ctermfg=14 ctermbg=14 guifg=#FFAA00 guibg=#FFAA00
hi XF9 ctermfg=14 ctermbg=14 guifg=#FFAA55 guibg=#FFAA55
hi XFA ctermfg=7 ctermbg=7 guifg=#FFAAAA guibg=#FFAAAA
hi XFB ctermfg=15 ctermbg=15 guifg=#FFAAFF guibg=#FFAAFF
hi XFC ctermfg=14 ctermbg=14 guifg=#FFFF00 guibg=#FFFF00
hi XFD ctermfg=14 ctermbg=14 guifg=#FFFF55 guibg=#FFFF55
hi XFE ctermfg=15 ctermbg=15 guifg=#FFFFAA guibg=#FFFFAA
hi XFF ctermfg=15 ctermbg=15 guifg=#FFFFFF guibg=#FFFFFF
